BASE_URL= 
MODEL= 
API_KEY= 

db_path= 

GOOGLE_SEARCH_API_KEY= 
CSE_ID= 

HOST=
USER=
MYSQL_PW=
DB_NAME=
PORT=



# 硅基流动在线模型API KEY和URL
online_model_API_KEY = 
online_model_API_URL = 
online_chat_model_name = 


online_embedding_model_name = 
online_embedding_model_API_KEY = 
online_embedding_model_API_URL = 


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
OPENAI_API_KEY=